@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?nf8aqf');
	src:url('fonts/icomoon.eot?nf8aqf#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?nf8aqf') format('truetype'),
		url('fonts/icomoon.woff?nf8aqf') format('woff'),
		url('fonts/icomoon.svg?nf8aqf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-house3:before {
	content: "\e900";
}
.icon-house4:before {
	content: "\e901";
}
.icon-house2:before {
	content: "\e902";
}
.icon-house:before {
	content: "\e903";
}

